// Experience & Drop Rate Modifier Database
//
// Structure of Database:
// Type,Race,Level difference,Rate
//
// TYPE:
//   1=experience, 2=item drop
// RACE:
//   0=Formless, 1=Undead, 2=Brute, 3=Plant, 4=Insect,
//   5=Fish, 6=Demon, 7=Demi-Human, 8=Angel, 9=Dragon,
//   10=Player, 11=Boss monsters, 12=Normal monsters
//
// Note: RENEWAL_DROP and/or RENEWAL_EXP must be enabled.

// EXP modifiers due to level difference
1,12,50,200
1,12,40,190
1,12,30,180
1,12,20,170
1,12,15,160
1,12,10,150
1,12,9,145
1,12,8,140
1,12,7,135
1,12,6,130
1,12,5,125
1,12,4,120
1,12,3,115
1,12,2,110
1,12,1,105
1,12,0,100
1,12,-5,95
1,12,-10,90
1,12,-15,85
1,12,-20,80
1,12,-25,75
1,12,-30,70
1,12,-35,65
1,12,-40,60
1,12,-45,55
1,12,-50,50

// Boss Type
1,11,0,100

// Drop rate modifiers due to level difference
2,12,0,100
2,12,-10,90
2,12,-20,80
2,12,-30,70
2,12,-40,60
2,12,-50,50

// Boss Type
2,11,0,100
